In [117]:
# import necessary pakages
#!pip install scipy
import numpy as np
import pandas as pd
import scipy as sp
import pingouin as pg
import seaborn as sn
import statsmodels.api as sm
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt

In [ ]:
#Today's Outline
#Review of T-Tests with Python
#-One Sample T test
#One Sided paired T test
#Independent T test- Equal Samples
#Independent T test- Unequal Samples
#Recap on ANOVA methods
#- One Way Anova
# Two Way Anova-Balanced Design
# Two way Anova-Unbalanced Design
# Three  Way Anova
# Two Way Mixed- Model Anova
#Repeated Measures Anova
#ANCOVA 
# Regression Models etc
# Correlation/Non-Parametric tests

In [118]:
#T-Test 
#One sample T test
#H0=75 vs H1 not Ho
#Decision Rule : Reject Ho, if p-value < 0.05 (The test is significant) 
x=[58,56,70, 89,56, 34,98,67,89,90]
from pingouin import ttest
t1=pg.ttest(x,75)

In [120]:
t1.round(2)

           T  dof alternative  p-val           CI95%  cohen-d   BF10  power
T-test -0.67    9   two-sided   0.52  [56.11, 85.29]     0.21  0.372   0.09

In [122]:
t1.to_csv("t1.csv")

In [123]:
#One Sided paired T test
before=[23,25,43,43,42,40]
after=[25,24,35,37,45,30]

In [127]:
t2=pg.ttest(before,after, paired=True, alternative='greater')

In [128]:
t2

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,1.504142,5,greater,0.096437,"[-1.13, inf]",0.383032,1.621,0.203373

In [126]:
#Paired T test with two tails
t4=pg.ttest(before,after, paired=True)
t4

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,1.504142,5,two-sided,0.192875,"[-2.36, 9.03]",0.383032,0.81,0.120245

In [132]:
# Independent Two Samples  T test
x=[58,56,70, 89,56, 34,98,67,89,90] # Scores of students that were given lunch
y=[70, 89,76, 45,38,78,85,80,50,90] # Scores of studends that were not given lunch

In [130]:
t5=pg.ttest(x,y)
t5

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,0.068146,18,two-sided,0.946421,"[-17.9, 19.1]",0.030476,0.398,0.050478

In [133]:
# Independent Two Samples  T test (Unequal Samples)
x1=[58,56,70, 89,56, 34,98,67,89,90] # Scores of students that were given lunch
y1=[70, 89,76, 45,38,78,85,80,50] # Scores of studends that were not given lunch

In [137]:
t6=pg.ttest(x1,y1, correction=False)
t6

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,0.312002,17,two-sided,0.758833,"[-16.2, 21.82]",0.143355,0.419,0.060013

In [139]:
# Correlation
cr=pg.corr(x,y)
cr

          n         r         CI95%     p-val  BF10     power
pearson  10 -0.049349  [-0.66, 0.6]  0.892311  0.39  0.050996

In [140]:
cr.to_csv("Corr Result")

In [142]:
## ANOVA-Analyis of Variance
#One Way Anova
df1= pg.read_dataset("anova")
df1

    Subject      Hair color  Pain threshold
0         1     Light Blond              62
1         2     Light Blond              60
2         3     Light Blond              71
3         4     Light Blond              55
4         5     Light Blond              48
5         6      Dark Blond              63
6         7      Dark Blond              57
7         8      Dark Blond              52
8         9      Dark Blond              41
9        10      Dark Blond              43
10       11  Light Brunette              42
11       12  Light Brunette              50
12       13  Light Brunette              41
13       14  Light Brunette              37
14       15   Dark Brunette              32
15       16   Dark Brunette              39
16       17   Dark Brunette              51
17       18   Dark Brunette              30
18       19   Dark Brunette              35

In [ ]:
# Hypothesis: H0: A=B=C vs H1: A not equal to B and C

In [143]:
aov1=pg.anova(dv='Pain threshold', between='Hair color', data=df1, detailed=True)

In [144]:
aov1

       Source           SS  DF          MS         F     p-unc       np2
0  Hair color  1360.726316   3  453.575439  6.791407  0.004114  0.575962
1      Within  1001.800000  15   66.786667       NaN       NaN       NaN

In [145]:
#Two Way Anova 
df2=pg.read_dataset('anova2')
df2

    Ss    Blend   Crop  Yield
0    1  Blend X  Wheat    123
1    2  Blend X  Wheat    156
2    3  Blend X  Wheat    112
3    4  Blend X  Wheat    100
4    5  Blend X   Corn    128
5    6  Blend X   Corn    150
6    7  Blend X   Corn    174
7    8  Blend X   Corn    116
8    9  Blend X    Soy    166
9   10  Blend X    Soy    178
10  11  Blend X    Soy    187
11  12  Blend X    Soy    153
12  13  Blend Y  Wheat    135
13  14  Blend Y  Wheat    130
14  15  Blend Y  Wheat    176
15  16  Blend Y  Wheat    120
16  17  Blend Y   Corn    175
17  18  Blend Y   Corn    132
18  19  Blend Y   Corn    120
19  20  Blend Y   Corn    187
20  21  Blend Y    Soy    140
21  22  Blend Y    Soy    145
22  23  Blend Y    Soy    159
23  24  Blend Y    Soy    131

In [147]:
aov2=df2.anova(dv="Yield",between= ["Blend","Crop"])
aov2

         Source           SS  DF           MS         F     p-unc       np2
0         Blend     2.041667   1     2.041667  0.003768  0.951730  0.000209
1          Crop  2736.583333   2  1368.291667  2.525235  0.107978  0.219105
2  Blend * Crop  2360.083333   2  1180.041667  2.177813  0.142223  0.194834
3      Residual  9753.250000  18   541.847222       NaN       NaN       NaN

In [148]:
aov2.to_csv('AOV2')

In [150]:
#Three Way ANOVA
df3=pg.read_dataset('anova3')
df3

   Sex  Risk Drug  Cholesterol
0    M   Low    A     4.868845
1    M   Low    A     6.862204
2    M   Low    A     4.602797
3    M   Low    A     3.576900
4    M   Low    A     5.739727
5    M   Low    B     5.573970
6    M   Low    B     4.862483
7    M   Low    B     4.094037
8    M   Low    B     5.011131
9    M   Low    B     4.666483
10   M   Low    C     6.507308
11   M   Low    C     5.385242
12   M   Low    C     6.614098
13   M   Low    C     4.967538
14   M   Low    C     4.487477
15   M  High    A     7.787113
16   M  High    A     5.864441
17   M  High    A     6.850206
18   M  High    A     5.432648
19   M  High    A     5.881035
20   M  High    B     6.877862
21   M  High    B     5.364989
22   M  High    B     4.615432
23   M  High    B     5.336528
24   M  High    B     6.079401
25   M  High    C     5.320824
26   M  High    C     6.342055
27   M  High    C     5.722112
28   M  High    C     6.412265
29   M  High    C     8.298304
30   F   Low    A     4.675374
31   F   Low    A     4.734142
32   F   Low    A     4.879549
33   F   Low    A     3.838024
34   F   Low    A     5.126147
35   F   Low    B     6.942870
36   F   Low    B     4.964783
37   F   Low    B     5.201249
38   F   Low    B     4.712739
39   F   Low    B     5.978741
40   F   Low    C     4.659411
41   F   Low    C     3.674954
42   F   Low    C     5.424214
43   F   Low    C     5.448216
44   F   Low    C     3.308691
45   F  High    A     5.429768
46   F  High    A     6.512341
47   F  High    A     6.199740
48   F  High    A     5.174347
49   F  High    A     5.136076
50   F  High    B     4.702679
51   F  High    B     5.599957
52   F  High    B     4.943563
53   F  High    B     5.021687
54   F  High    B     6.460949
55   F  High    C     5.151045
56   F  High    C     7.505970
57   F  High    C     7.218866
58   F  High    C     5.346000
59   F  High    C     4.876569

In [153]:
aov3=df3.anova(dv="Cholesterol",between= ["Sex","Risk", 'Drug'], ss_type=3)
aov3

,Source,SS,DF,MS,F,p-unc,np2
0,Sex,2.074568,1.0,2.074568,2.462115,0.123191,0.048791
1,Risk,11.332130,1.0,11.332130,13.449071,0.000613,0.218865
2,Drug,0.815743,2.0,0.407872,0.484066,0.619249,0.019771
3,Sex * Risk,0.117441,1.0,0.117441,0.139381,0.710541,0.002895
4,Sex * Drug,2.564162,2.0,1.282081,1.521585,0.228711,0.059620
5,Risk * Drug,2.437511,2.0,1.218755,1.446430,0.245485,0.056842
6,Sex * Risk * Drug,1.843788,2.0,0.921894,1.094112,0.343041,0.043600
7,Residual,40.444597,48.0,0.842596,NaN,NaN,NaN

In [154]:
aov3.to_csv("aov3")

In [155]:
#Two Way Mixed Model
df4=pg.read_dataset('mixed_anova')
df4

       Scores    Time       Group  Subject
0    5.971435  August     Control        0
1    4.309024  August     Control        1
2    6.932707  August     Control        2
3    5.187348  August     Control        3
4    4.779411  August     Control        4
..        ...     ...         ...      ...
175  6.176981    June  Meditation       55
176  8.523692    June  Meditation       56
177  6.522273    June  Meditation       57
178  4.990568    June  Meditation       58
179  7.822986    June  Meditation       59

[180 rows x 4 columns]

In [156]:
aov4=df4.mixed_anova(dv='Scores', between="Group", subject="Subject", within='Time')
aov4

,Source,SS,DF1,DF2,MS,F,p-unc,np2,eps
0,Group,5.459963,1,58,5.459963,5.051709,0.028420,0.080120,NaN
1,Time,7.628428,2,116,3.814214,4.027394,0.020369,0.064929,0.998751
2,Interaction,5.167192,2,116,2.583596,2.727996,0.069545,0.044922,NaN

In [158]:
##One Way Repeated Measure ANOVA
df5=pg.read_dataset('rm_anova_wide')
df5

    Before  1 week  2 week  3 week
0      4.3     5.3     4.8     6.3
1      3.9     2.3     5.6     4.3
2      4.5     2.6     4.1     NaN
3      5.1     4.2     6.0     6.3
4      3.8     3.6     4.8     6.8
5      3.8     5.4     5.1     6.3
6      5.1     3.7     NaN     NaN
7      4.5     3.0     7.7     5.8
8      3.7     7.1     5.5     4.8
9      4.4     4.7     4.2     5.5
10     NaN     5.1     6.5     5.7
11     3.7     3.0     4.0     7.1

In [159]:
aov5= pg.rm_anova(df5)
aov5

   Source  ddof1  ddof2         F     p-unc       ng2       eps
0  Within      3     24  5.200652  0.006557  0.346392  0.694329

In [162]:
df6=pg.read_dataset('ancova')
df6

    Scores  Income  BMI Method
0       12    17.5   20      A
1       39   104.6   20      A
2       36    64.7   24      A
3       17    47.0   19      A
4       25    22.0   21      A
5       15    12.4   28      A
6        8    20.0   29      A
7       31    79.7   27      A
8       45    70.8   24      B
9       37    45.9   19      B
10      13    47.5   18      B
11      50    77.8   19      B
12      35    70.9   27      B
13      40    84.8   18      B
14      33    49.8   18      B
15      17    34.6   27      B
16      20    71.4   21      C
17      42    55.0   22      C
18      31    54.0   18      C
19      24    27.9   18      C
20      15    40.6   22      C
21      13    33.0   19      C
22       9    22.2   25      C
23      21    80.5   21      C
24      31    80.0   20      C
25      13    41.0   22      C
26      12    35.0   25      D
27      10    33.0   20      D
28      19    34.2   22      D
29      18    43.2   26      D
30      14    20.0   18      D
31       8    37.0   25      D
32       7    28.2   27      D
33      19    46.4   21      D
34      25    64.9   22      D
35      26    59.4   24      D

In [164]:
##ANCOVA-Regression with Categorical Variables
aov7=pg.ancova(dv='Scores', covar='Income', between='Method', data=df6)
aov7

     Source           SS  DF          F     p-unc       np2
0    Method   571.029883   3   3.336482  0.031940  0.244077
1    Income  1678.352687   1  29.419438  0.000006  0.486920
2  Residual  1768.522313  31        NaN       NaN       NaN

In [166]:
df8=pd.read_csv('mtcars.csv')
df8

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [167]:
aov8=pg.ancova(dv='disp', covar='qsec', between='am', data=df8)
aov8

     Source             SS  DF          F         p-unc       np2
0        am  239995.096153   1  47.467946  1.434363e-07  0.620756
1      qsec  163112.412947   1  32.261539  3.845548e-06  0.526620
2  Residual  146622.266324  29        NaN           NaN       NaN

In [168]:
del df8['Model']

In [169]:
df8

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [170]:
##Regression Analysis
df8.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [172]:
reg1=smf.ols('mpg~cyl+hp+drat+disp+qsec+gear',data=df8).fit()
reg1

In [173]:
reg1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.741
Method:                 Least Squares   F-statistic:                     15.79
Date:                Mon, 05 Sep 2022   Prob (F-statistic):           2.00e-07
Time:                        20:59:50   Log-Likelihood:                -77.314
No. Observations:                  32   AIC:                             168.6
Df Residuals:                      25   BIC:                             178.9
Df Model:                           6
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     35.1604     19.842      1.772      0.089      -5.704      76.025
cyl           -1.0967      1.052     -1.043      0.307      -3.262       1.069
hp            -0.0341      0.020     -1.676      0.106      -0.076       0.008
drat           1.3299      1.827      0.728      0.474      -2.434       5.093
disp          -0.0091      0.012     -0.742      0.465      -0.034       0.016
qsec          -0.4314      0.579     -0.745      0.463      -1.624       0.762
gear           0.4710      1.466      0.321      0.751      -2.549       3.491
==============================================================================
Omnibus:                        4.244   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                3.429
Skew:                           0.802   Prob(JB):                        0.180
Kurtosis:                       3.003   Cond. No.                     1.12e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.12e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [174]:
reg1.resid

0    -2.341150
1    -2.099541
2    -2.793593
3     1.798086
4     3.299650
5    -1.210727
6     0.698205
7    -1.086160
8    -0.669030
9    -2.861331
10   -4.002465
11    0.674134
12    1.660423
13   -0.266999
14   -2.250978
15   -2.181259
16    1.969851
17    5.684018
18    1.638962
19    7.080076
20   -2.572484
21   -0.681363
22   -1.441917
23   -1.269867
24    4.269763
25    0.340825
26   -1.616281
27    4.268692
28   -0.099087
29   -2.073632
30    2.014826
31   -3.879644
dtype: float64

In [176]:
reg1.predict()

array([23.34115024, 23.09954139, 25.59359326, 19.60191374, 15.40034998,
       19.31072712, 13.60179546, 25.48616001, 23.46902987, 22.06133118,
       21.80246456, 15.72586604, 15.63957717, 15.46699942, 12.65097792,
       12.58125903, 12.73014913, 26.71598239, 28.76103769, 26.81992418,
       24.07248391, 16.18136256, 16.64191733, 14.56986721, 14.93023686,
       26.95917509, 27.61628095, 26.13130791, 15.89908704, 21.77363248,
       12.9851745 , 25.27964438])

In [177]:
reg1.params

Intercept    35.160366
cyl          -1.096715
hp           -0.034106
drat          1.329867
disp         -0.009102
qsec         -0.431444
gear          0.471047
dtype: float64

In [178]:
data = pg.read_dataset('chi2_independence')
data['sex'].value_counts(ascending=True)

0     96
1    207
Name: sex, dtype: int64

In [179]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0